---
schema:
  procedures: {}
  tables:
    blocks:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: name_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        active:
          data_type: tinyint
          default_value: 1
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 6
          size:
            - 0
        file:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: file
          order: 3
          size:
            - 255
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 32
        parent_id:
          data_type: int
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: parent_id
          order: 4
          size:
            - 0
        position:
          data_type: int
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: position
          order: 5
          size:
            - 0
      indices: []
      name: blocks
      options: []
      order: 1
    comment:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - parent_id
          match_type: ''
          name: comment_fk_parent_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: comment
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - page_id
          match_type: ''
          name: comment_fk_page_id
          on_delete: ''
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: pages
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - poster
          match_type: ''
          name: comment_fk_poster
          on_delete: ''
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: users
          type: FOREIGN KEY
      fields:
        body:
          data_type: TEXT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: body
          order: 7
          size:
            - 0
        created:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created
          order: 5
          size:
            - 0
        id:
          data_type: INTEGER
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        modified:
          data_type: datetime
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: modified
          order: 6
          size:
            - 0
        page_id:
          data_type: INTEGER
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: page_id
          order: 4
          size:
            - 0
        parent_id:
          data_type: integer
          default_value: 0
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: parent_id
          order: 2
          size:
            - 0
        poster:
          data_type: INTEGER
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: poster
          order: 3
          size:
            - 0
      indices:
        - fields:
            - parent_id
          name: comment_idx_parent_id
          options: []
          type: NORMAL
        - fields:
            - page_id
          name: comment_idx_page_id
          options: []
          type: NORMAL
        - fields:
            - poster
          name: comment_idx_poster
          options: []
          type: NORMAL
      name: comment
      options: []
      order: 17
    content:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - version
            - page
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - creator
          match_type: ''
          name: content_fk_creator
          on_delete: ''
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: users
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - page
          match_type: ''
          name: content_fk_page
          on_delete: ''
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: pages
          type: FOREIGN KEY
      fields:
        abstract:
          data_type: TEXT
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: abstract
          order: 9
          size:
            - 4000
        body:
          data_type: TEXT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: body
          order: 11
          size:
            - 0
        comments:
          data_type: TEXT
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: comments
          order: 10
          size:
            - 4000
        created:
          data_type: BIGINT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created
          order: 4
          size:
            - 100
        creator:
          data_type: INTEGER
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: creator
          order: 3
          size:
            - 0
        page:
          data_type: INTEGER
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: page
          order: 1
          size:
            - 0
        precompiled:
          data_type: TEXT
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: precompiled
          order: 12
          size:
            - 0
        release_date:
          data_type: BIGINT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: release_date
          order: 6
          size:
            - 100
        remove_date:
          data_type: BIGINT
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: remove_date
          order: 7
          size:
            - 100
        status:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: status
          order: 5
          size:
            - 20
        type:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: type
          order: 8
          size:
            - 200
        version:
          data_type: INTEGER
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: version
          order: 2
          size:
            - 0
      indices:
        - fields:
            - creator
          name: content_idx_creator
          options: []
          type: NORMAL
        - fields:
            - page
          name: content_idx_page
          options: []
          type: NORMAL
      name: content
      options: []
      order: 15
    event:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - user_id
          match_type: ''
          name: event_fk_user_id
          on_delete: CASCADE
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: users
          type: FOREIGN KEY
      fields:
        created:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created
          order: 3
          size:
            - 0
        description:
          data_type: TEXT
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: description
          order: 7
          size:
            - 0
        end:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: end
          order: 6
          size:
            - 0
        id:
          data_type: INTEGER
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        modified:
          data_type: datetime
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: modified
          order: 4
          size:
            - 0
        start:
          data_type: datetime
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: start
          order: 5
          size:
            - 0
        user_id:
          data_type: INTEGER
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: user_id
          order: 2
          size:
            - 0
      indices:
        - fields:
            - user_id
          name: event_idx_user_id
          options: []
          type: NORMAL
      name: event
      options: []
      order: 14
    obj_operation:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - typeobj_id
            - obj_id
            - operation_id
          match_type: ''
          name: typeobj_obj_op_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
        - deferrable: 1
          expression: ''
          fields:
            - operation_id
          match_type: ''
          name: obj_operation_fk_operation_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: operation
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - typeobj_id
          match_type: ''
          name: obj_operation_fk_typeobj_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: typeobj
          type: FOREIGN KEY
      fields:
        obj_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: obj_id
          order: 2
          size:
            - 0
        operation_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: operation_id
          order: 3
          size:
            - 0
        typeobj_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: typeobj_id
          order: 1
          size:
            - 0
      indices:
        - fields:
            - operation_id
          name: obj_operation_idx_operation_id
          options: []
          type: NORMAL
        - fields:
            - typeobj_id
          name: obj_operation_idx_typeobj_id
          options: []
          type: NORMAL
      name: obj_operation
      options: []
      order: 2
    operation:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: name
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        active:
          data_type: tinyint
          default_value: 1
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 3
          size:
            - 0
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 100
      indices: []
      name: operation
      options: []
      order: 3
    pages:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
            - parent_id
          match_type: ''
          name: name_parent_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
        - deferrable: 1
          expression: ''
          fields:
            - parent_id
          match_type: ''
          name: pages_fk_parent_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: pages
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - id
            - version
          match_type: ''
          name: pages_fk_id_version
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - page
            - version
          reference_table: content
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - template
          match_type: ''
          name: pages_fk_template
          on_delete: ''
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: templates
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - type
          match_type: ''
          name: pages_fk_type
          on_delete: ''
          on_update: ''
          options: []
          reference_fields:
            - id
          reference_table: pagetype
          type: FOREIGN KEY
      fields:
        active:
          data_type: tinyint
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 8
          size:
            - 0
        created:
          data_type: timestamp
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created
          order: 7
          size:
            - 0
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 3
          size:
            - 0
        parent_id:
          data_type: integer
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: parent_id
          order: 4
          size:
            - 0
        template:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: template
          order: 6
          size:
            - 0
        title:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: title
          order: 2
          size:
            - 255
        type:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: type
          order: 5
          size:
            - 0
        version:
          data_type: INTEGER
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: version
          order: 9
          size:
            - 0
      indices:
        - fields:
            - parent_id
          name: pages_idx_parent_id
          options: []
          type: NORMAL
        - fields:
            - id
            - version
          name: pages_idx_id_version
          options: []
          type: NORMAL
        - fields:
            - template
          name: pages_idx_template
          options: []
          type: NORMAL
        - fields:
            - type
          name: pages_idx_type
          options: []
          type: NORMAL
      name: pages
      options: []
      order: 16
    pagetype:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        active:
          data_type: tinyint
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 4
          size:
            - 0
        id:
          data_type: INTEGER
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 2
          size:
            - 40
        path:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: path
          order: 3
          size:
            - 100
      indices: []
      name: pagetype
      options: []
      order: 4
    permission:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - typeobj_id
            - obj_id
            - role_id
            - operation_id
          match_type: ''
          name: object_role_operation_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
        - deferrable: 1
          expression: ''
          fields:
            - operation_id
          match_type: ''
          name: permission_fk_operation_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: operation
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - role_id
          match_type: ''
          name: permission_fk_role_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: roles
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - typeobj_id
          match_type: ''
          name: permission_fk_typeobj_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: typeobj
          type: FOREIGN KEY
      fields:
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        inheritable:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: inheritable
          order: 7
          size:
            - 0
        obj_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: obj_id
          order: 4
          size:
            - 0
        operation_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: operation_id
          order: 5
          size:
            - 0
        role_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: role_id
          order: 2
          size:
            - 0
        typeobj_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: typeobj_id
          order: 3
          size:
            - 0
        value:
          data_type: integer
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: value
          order: 6
          size:
            - 0
      indices:
        - fields:
            - operation_id
          name: permission_idx_operation_id
          options: []
          type: NORMAL
        - fields:
            - role_id
          name: permission_idx_role_id
          options: []
          type: NORMAL
        - fields:
            - typeobj_id
          name: permission_idx_typeobj_id
          options: []
          type: NORMAL
      name: permission
      options: []
      order: 5
    role_roles:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - role_id
            - inherits_from_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - inherits_from_id
          match_type: ''
          name: role_roles_fk_inherits_from_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: roles
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - role_id
          match_type: ''
          name: role_roles_fk_role_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: roles
          type: FOREIGN KEY
      fields:
        inherits_from_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: inherits_from_id
          order: 2
          size:
            - 0
        role_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: role_id
          order: 1
          size:
            - 0
      indices:
        - fields:
            - inherits_from_id
          name: role_roles_idx_inherits_from_id
          options: []
          type: NORMAL
        - fields:
            - role_id
          name: role_roles_idx_role_id
          options: []
          type: NORMAL
      name: role_roles
      options: []
      order: 6
    roles:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: name_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        active:
          data_type: tinyint
          default_value: 1
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 3
          size:
            - 0
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 100
      indices: []
      name: roles
      options: []
      order: 7
    tag:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        active:
          data_type: tinyint
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 3
          size:
            - 0
        id:
          data_type: INTEGER
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 2
          size:
            - 100
      indices: []
      name: tag
      options: []
      order: 8
    template_blocks:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - template_id
            - block_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - block_id
          match_type: ''
          name: template_blocks_fk_block_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: blocks
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - template_id
          match_type: ''
          name: template_blocks_fk_template_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: templates
          type: FOREIGN KEY
      fields:
        block_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: block_id
          order: 2
          size:
            - 0
        template_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: template_id
          order: 1
          size:
            - 0
      indices:
        - fields:
            - block_id
          name: template_blocks_idx_block_id
          options: []
          type: NORMAL
        - fields:
            - template_id
          name: template_blocks_idx_template_id
          options: []
          type: NORMAL
      name: template_blocks
      options: []
      order: 9
    templates:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: name_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        active:
          data_type: tinyint
          default_value: 1
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 7
          size:
            - 0
        file:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: file
          order: 3
          size:
            - 255
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 32
        parent_id:
          data_type: int
          default_value: 0
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: parent_id
          order: 5
          size:
            - 0
        position:
          data_type: int
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: position
          order: 6
          size:
            - 0
        wrapper:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: wrapper
          order: 4
          size:
            - 32
      indices: []
      name: templates
      options: []
      order: 10
    typeobj:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - name
          match_type: ''
          name: name_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        active:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 3
          size:
            - 0
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: name
          order: 2
          size:
            - 0
      indices: []
      name: typeobj
      options: []
      order: 11
    user_roles:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - user_id
            - role_id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - role_id
          match_type: ''
          name: user_roles_fk_role_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: roles
          type: FOREIGN KEY
        - deferrable: 1
          expression: ''
          fields:
            - user_id
          match_type: ''
          name: user_roles_fk_user_id
          on_delete: CASCADE
          on_update: CASCADE
          options: []
          reference_fields:
            - id
          reference_table: users
          type: FOREIGN KEY
      fields:
        role_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: role_id
          order: 2
          size:
            - 0
        user_id:
          data_type: integer
          default_value: ~
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: user_id
          order: 1
          size:
            - 0
      indices:
        - fields:
            - role_id
          name: user_roles_idx_role_id
          options: []
          type: NORMAL
        - fields:
            - user_id
          name: user_roles_idx_user_id
          options: []
          type: NORMAL
      name: user_roles
      options: []
      order: 12
    users:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - username
          match_type: ''
          name: username_unique
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        active:
          data_type: tinyint
          default_value: 0
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: active
          order: 9
          size:
            - 0
        created:
          data_type: timestamp
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: created
          order: 8
          size:
            - 0
        email:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: email
          order: 6
          size:
            - 100
        id:
          data_type: integer
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        name:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 3
          size:
            - 40
        password:
          data_type: VARCHAR
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: password
          order: 5
          size:
            - 100
        tzone:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: tzone
          order: 7
          size:
            - 100
        username:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: username
          order: 2
          size:
            - 40
        website:
          data_type: varchar
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: website
          order: 4
          size:
            - 100
      indices: []
      name: users
      options: []
      order: 13
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    sources:
      - Block
      - Comment
      - Content
      - Event
      - ObjOperation
      - Operation
      - Page
      - Pagetype
      - Permission
      - Role
      - RoleRole
      - Tag
      - Template
      - TemplateBlock
      - Typeobj
      - User
      - UserRole
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11021
